# Logibit.Hawk

./: .gitattributes  .gitignore  .gitmodules  .semver  LICENSE.md  Logibit.Hawk.sln  README.md  RELEASE_NOTES.md  Rakefile  appveyor.yml  build.fsx  paket.dependencies
.paket/load/net471/: NodaTime.csx  NodaTime.fsx  main.group.csx  main.group.fsx
.paket/load/netcoreapp2.0/: main.group.csx  main.group.fsx
.paket/load/netstandard2.0/: main.group.csx  main.group.fsx
src/: Logibit.Hawk.sln  logibit.hawk.sln
src/Logibit.Hawk/: AssemblyInfo.fs  Bewit.fs  Choice.fs  Client.fs  Crypto.fs  Encoding.fs  Logging.fs  Logibit.Hawk.fsproj  Parse.fs  Prelude.fs  Random.fs  Server.fs  Types.fs  YoLo.fs  paket.references  paket.template
src/Logibit.Hawk.Suave/: AssemblyInfo.fs  Hawk.fs  Logibit.Hawk.Suave.fsproj  NetHttp.fs  Script.fsx  paket.references  paket.template
src/Logibit.Hawk.Suave.Tests/: App.config  Hawk.fs  Logibit.Hawk.Suave.Tests.fsproj  Program.fs  paket.references
src/Logibit.Hawk.Tests/: AssemblyInfo.fs  Bewit.fs  Client.authenticate.fs  Client.header.fs  Crypto.fs  Logibit.Hawk.Tests.fsproj  Program.fs  Server.fs  Shared.fs  paket.references
src/logibit.hawk/: AssemblyInfo.fs  Bewit.fs  Choice.fs  Client.fs  Crypto.fs  Encoding.fs  Hawk.fs  Logging.fs  Parse.fs  Prelude.fs  Random.fs  Script.fsx  Server.fs  Types.fs  Uri.fs  logibit.hawk.fsproj  packages.config  paket.references
src/logibit.hawk.suave/: Hawk.fs  Http.fs  logibit.hawk.suave.fsproj  paket.references
src/logibit.hawk.suave.tests/: Hawk.fs  Program.fs  logibit.hawk.suave.tests.fsproj  paket.references
src/logibit.hawk.tests/: Bewit.fs  Client.authenticate.fs  Client.fs  Client.header.fs  Crypto.fs  Program.fs  Server.fs  Shared.fs  Uri.fs  logibit.hawk.tests.fsproj  packages.config  paket.references
