#r "../../../packages/NodaTime/lib/net45/NodaTime.dll" 
#r "../../../packages/System.Net.Http/lib/net46/System.Net.Http.dll" 
#r "../../../packages/System.Runtime.Serialization.Xml/lib/net46/System.Runtime.Serialization.Xml.dll" 
#r "../../../packages/Mono.Cecil/lib/net40/Mono.Cecil.dll" 
#r "../../../packages/System.Private.DataContractSerialization/lib/netstandard1.3/System.Private.DataContractSerialization.dll" 
#r "../../../packages/System.Security.Cryptography.X509Certificates/lib/net461/System.Security.Cryptography.X509Certificates.dll" 
#r "../../../packages/System.Security.Cryptography.Csp/lib/net46/System.Security.Cryptography.Csp.dll" 
#r "../../../packages/System.Security.Cryptography.Algorithms/lib/net463/System.Security.Cryptography.Algorithms.dll" 
#r "../../../packages/System.Xml.XmlDocument/lib/net46/System.Xml.XmlDocument.dll" 
#r "../../../packages/System.Security.Cryptography.Encoding/lib/net46/System.Security.Cryptography.Encoding.dll" 
#r "../../../packages/System.Xml.ReaderWriter/lib/net46/System.Xml.ReaderWriter.dll" 
#r "../../../packages/System.Diagnostics.FileVersionInfo/lib/net46/System.Diagnostics.FileVersionInfo.dll" 
#r "../../../packages/System.Globalization.Extensions/lib/net46/System.Globalization.Extensions.dll" 
#r "../../../packages/System.Linq/lib/net463/System.Linq.dll" 
#r "../../../packages/System.Runtime.Serialization.Primitives/lib/net46/System.Runtime.Serialization.Primitives.dll" 
#r "../../../packages/System.Security.Cryptography.Primitives/lib/net46/System.Security.Cryptography.Primitives.dll" 
#r "../../../packages/System.Text.RegularExpressions/lib/net463/System.Text.RegularExpressions.dll" 
#r "../../../packages/System.Diagnostics.DiagnosticSource/lib/net46/System.Diagnostics.DiagnosticSource.dll" 
#r "../../../packages/System.Runtime.InteropServices/lib/net463/System.Runtime.InteropServices.dll" 
#r "../../../packages/System.IO.FileSystem/lib/net46/System.IO.FileSystem.dll" 
#r "../../../packages/System.Reflection/lib/net462/System.Reflection.dll" 
#r "../../../packages/System.Globalization.Calendars/lib/net46/System.Globalization.Calendars.dll" 
#r "../../../packages/System.IO/lib/net462/System.IO.dll" 
#r "../../../packages/Argu/lib/net45/Argu.dll" 
#r "../../../packages/FsCheck/lib/net452/FsCheck.dll" 
#r "../../../packages/Hopac/lib/net45/Hopac.Core.dll" 
#r "../../../packages/System.Diagnostics.Tracing/lib/net462/System.Diagnostics.Tracing.dll" 
#r "../../../packages/System.IO.FileSystem.Primitives/lib/net46/System.IO.FileSystem.Primitives.dll" 
#r "../../../packages/System.Runtime.Extensions/lib/net462/System.Runtime.Extensions.dll" 
#r "../../../packages/System.Configuration.ConfigurationManager/lib/net461/System.Configuration.ConfigurationManager.dll" 
#r "../../../packages/System.Runtime/lib/net462/System.Runtime.dll" 
#r "../../../packages/System.Security.Cryptography.Cng/lib/net47/System.Security.Cryptography.Cng.dll" 
#r "../../../packages/System.Security.Cryptography.OpenSsl/lib/netstandard2.0/System.Security.Cryptography.OpenSsl.dll" 
#r "../../../packages/FSharp.Core/lib/net45/FSharp.Core.dll" 
#r "../../../packages/System.Collections.Immutable/lib/netstandard2.0/System.Collections.Immutable.dll" 
#r "../../../packages/System.Reflection.TypeExtensions/lib/net461/System.Reflection.TypeExtensions.dll" 
#r "../../../packages/System.Security.Cryptography.ProtectedData/lib/net461/System.Security.Cryptography.ProtectedData.dll" 
#r "../../../packages/System.Threading.Tasks.Extensions/lib/netstandard2.0/System.Threading.Tasks.Extensions.dll" 
#r "../../../packages/System.ValueTuple/lib/net47/System.ValueTuple.dll" 
#r "../../../packages/Expecto/lib/net461/Expecto.dll" 
#r "../../../packages/Mono.Cecil/lib/net40/Mono.Cecil.Rocks.dll" 
#r "../../../packages/Mono.Cecil/lib/net40/Mono.Cecil.Pdb.dll" 
#r "../../../packages/Mono.Cecil/lib/net40/Mono.Cecil.Mdb.dll" 
#r "../../../packages/Hopac/lib/net45/Hopac.Platform.dll" 
#r "../../../packages/Hopac/lib/net45/Hopac.dll" 
#r "../../../packages/Suave/lib/net461/Suave.dll" 
#r "../../../packages/System.Reflection.Metadata/lib/netstandard2.0/System.Reflection.Metadata.dll" 
#r "../../../packages/Expecto.FsCheck/lib/net461/Expecto.FsCheck.dll" 
#r "../../../packages/Http.fs/lib/net461/HttpFs.dll" 
#r "System" 
#r "mscorlib" 
#r "System.Security" 
#r "System.Core" 
#r "System.ComponentModel.Composition" 
#r "System.Configuration" 
#r "System.Xml" 
#r "System.Runtime.Serialization" 
#r "System.Numerics" 
#r "System.Xml.Linq" 
#r "System.Net.Http" 