<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logibit.Hawk.Tests</AssemblyName>
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <Compile Include="Testing.fs" />
    <Compile Include="Hawk.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\Logibit.Hawk\Logibit.Hawk.fsproj" />
    <ProjectReference Include="..\Logibit.Hawk.Suave\Logibit.Hawk.Suave.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>