<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logibit.Hawk</AssemblyName>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <Compile Include="YoLo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="Choice.fs" />
    <Compile Include="Logging.fs" />
    <Compile Include="Random.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Parse.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="Encoding.fs" />
    <Compile Include="Bewit.fs" />
    <Compile Include="Client.fs" />
    <Compile Include="Server.fs" />
    <None Include="paket.references" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>