type project
id Hawk
authors Henrik Feldt
owners Henrik Feldt
description A F# implementation of the Hawk authentication protocol. Few dependencies. No cruft.
licenseUrl https://opensource.org/licenses/Apache-2.0
iconUrl https://raw.githubusercontent.com/logibit/Logibit.Hawk/master/tools/hawk.png
includePdb true
files
  bin/Release/net471/Logibit.Hawk.dll => lib/net471
  bin/Release/net471/Logibit.Hawk.xml => lib/net471
  bin/Release/net471/Logibit.Hawk.pdb => lib/net471
  bin/Release/netstandard2.0/Logibit.Hawk.dll => lib/netstandard2.0
  bin/Release/netstandard2.0/Logibit.Hawk.xml => lib/netstandard2.0
  bin/Release/netstandard2.0/Logibit.Hawk.pdb => lib/netstandard2.0
dependencies
  framework: net471
    NodaTime ~> 2
    FSharp.Core ~> 4
  framework: netstandard20
    NodaTime ~> 2
    FSharp.Core ~> 4
