<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logibit.Hawk.Tests</AssemblyName>
    <TargetFrameworks>net471;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <Compile Include="Shared.fs" />
    <Compile Include="Crypto.fs" />
    <Compile Include="Server.fs" />
    <Compile Include="Client.header.fs" />
    <Compile Include="Client.authenticate.fs" />
    <Compile Include="Bewit.fs" />
    <Compile Include="Program.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\Logibit.Hawk\Logibit.Hawk.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>