<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Logibit.Hawk.Suave</AssemblyName>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="AssemblyInfo.fs" Condition="Exists('AssemblyInfo.fs')" />
    <Compile Include="Hawk.fs" />
    <None Include="paket.references" />
    <ProjectReference Include="..\Logibit.Hawk\Logibit.Hawk.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>